[gd_scene format=3 uid="uid://deteb438onytw"]

[ext_resource type="Texture2D" uid="uid://bdmnanut671gv" path="res://graphics/grass_cube.png" id="1_1stbv"]
[ext_resource type="Texture2D" uid="uid://bcj1eemlphv6p" path="res://graphics/dirt.png" id="2_wermt"]
[ext_resource type="Texture2D" uid="uid://c58ohkpgbiy8i" path="res://graphics/grass_top.png" id="4_dlr5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7058"]
albedo_texture = ExtResource("2_wermt")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_1stbv"]
material = SubResource("StandardMaterial3D_a7058")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_to4l6"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qut5v"]
albedo_texture = ExtResource("2_wermt")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_a7058"]
material = SubResource("StandardMaterial3D_qut5v")
center_offset = Vector3(0, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_1stbv"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to4l6"]
albedo_texture = ExtResource("1_1stbv")
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_to4l6"]
material = SubResource("StandardMaterial3D_to4l6")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_a7058"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wermt"]
albedo_texture = ExtResource("4_dlr5b")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_qut5v"]
material = SubResource("StandardMaterial3D_wermt")
center_offset = Vector3(0, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_qut5v"]
size = Vector3(2, 0.001, 2)

[node name="TileGridLibrary" type="Node3D" unique_id=951259872]

[node name="DirtCube" type="MeshInstance3D" parent="." unique_id=494697711]
visible = false
mesh = SubResource("BoxMesh_1stbv")

[node name="StaticBody3D" type="StaticBody3D" parent="DirtCube" unique_id=1830154120]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirtCube/StaticBody3D" unique_id=2060860036]
shape = SubResource("BoxShape3D_to4l6")

[node name="DirtPlane" type="MeshInstance3D" parent="." unique_id=772981897]
visible = false
mesh = SubResource("PlaneMesh_a7058")

[node name="StaticBody3D" type="StaticBody3D" parent="DirtPlane" unique_id=396555325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirtPlane/StaticBody3D" unique_id=2114178387]
shape = SubResource("BoxShape3D_1stbv")

[node name="GrassCube" type="MeshInstance3D" parent="." unique_id=1207409292]
visible = false
mesh = SubResource("BoxMesh_to4l6")

[node name="StaticBody3D" type="StaticBody3D" parent="GrassCube" unique_id=398717464]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrassCube/StaticBody3D" unique_id=1558262408]
shape = SubResource("BoxShape3D_a7058")

[node name="GrassPlane" type="MeshInstance3D" parent="." unique_id=1726179982]
mesh = SubResource("PlaneMesh_qut5v")

[node name="StaticBody3D" type="StaticBody3D" parent="GrassPlane" unique_id=1453169072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrassPlane/StaticBody3D" unique_id=1030930317]
shape = SubResource("BoxShape3D_qut5v")
